EXITBOOK CLI  v2.1.0  |  Target: 0xd8da...9d7e  |  Session: #184
[● PHASE 2/2: PROCESSING] ────────────────────────────────────────────────────

[ PIPELINE HEALTH ]
BUFFER:     42,083 raw items waiting
BATCH:      #1701 (100 items)
AVG TIME:   1.2s per batch

[ METADATA PROVIDERS ]
┌──────────┬────────────┬─────────┬─────────┬──────────┐
│ PROVIDER │ STATUS     │ LATENCY │ REQ/S   │ THROTTLES│
├──────────┼────────────┼─────────┼─────────┼──────────┤
│ moralis  │ ⚠ WAIT 54s │ 2.1s    │ 0.8 req/s │ 3        │
│ alchemy  │ ⚪ IDLE     │ 1.2s    │ 0.0 req/s │ 0        │
└──────────┴────────────┴─────────┴─────────┴──────────┘

[ DATA INSIGHTS ]
Token Cache:  92% Hit Rate (235 cached / 21 fetched)
Scams Found:  14 "Silly", "Cancy"

──────────────────────────────────────────────────────────────────────────────
[ EVENTS ]
16:05:45  ✔  Processed group 0xce7e... (1 items)
16:05:46  ℹ  Batch #1701: 13 tokens cached, 2 fetched from API
16:05:47  ⚠  Batch #1701: 14 scams detected (Silly, Cancy, ...)
16:12:34  ⚠  moralis: Rate limited, cooling down 54s
