Legend: production dependency, optional only, dev only

exitbook@1.0.0 C:\_DEV\exitbook (PRIVATE)

dependencies:
@effect/eslint-plugin 0.3.2
baseline-browser-mapping 2.9.11
prettier-plugin-packagejson 2.5.20

devDependencies:
@eslint/js 9.39.2
@trivago/prettier-plugin-sort-imports 5.2.2
@typescript-eslint/eslint-plugin 8.51.0
@typescript-eslint/parser 8.51.0
@vitest/coverage-v8 3.2.4
@vitest/ui 3.2.4
eslint-plugin-eslint-comments 3.2.0
eslint-plugin-import 2.32.0
eslint-plugin-perfectionist 4.15.1
eslint-plugin-unicorn 61.0.2
globals 16.5.0
husky 9.1.7
knip 5.78.0
lint-staged 16.2.7
prettier 3.7.4
typescript-eslint 8.51.0
vitest 3.2.4

exitbook-cli C:\_DEV\exitbook\apps\cli (PRIVATE)

dependencies:
@clack/prompts 1.0.0-alpha.6
@exitbook/accounting link:../../packages/accounting
@exitbook/blockchain-providers link:../../packages/blockchain-providers
@exitbook/core link:../../packages/core
@exitbook/data link:../../packages/data
@exitbook/exchanges-providers link:../../packages/exchange-providers
@exitbook/http link:../../packages/http
@exitbook/ingestion link:../../packages/ingestion
@exitbook/logger link:../../packages/logger
@exitbook/price-providers link:../../packages/price-providers
commander 14.0.2
libsodium-sumo 0.7.16
libsodium-wrappers-sumo 0.7.16
neverthrow 8.2.0
picocolors 1.1.1
protobufjs 8.0.0
reflect-metadata 0.2.2

devDependencies:
@types/node 24.10.4
tsconfig link:../../packages/tsconfig
tsup 8.5.1
tsx 4.21.0
typescript 5.9.3

@exitbook/accounting@0.0.1 C:\_DEV\exitbook\packages\accounting (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/http link:../http
@exitbook/logger link:../logger
@exitbook/price-providers link:../price-providers
decimal.js 10.6.0
neverthrow 8.2.0
tsconfig link:../tsconfig
uuid 13.0.0
zod 4.3.4

devDependencies:
@types/node 24.10.4
typescript 5.9.3
vitest 3.2.4

@exitbook/blockchain-providers@0.1.0 C:\_DEV\exitbook\packages\blockchain-providers (PRIVATE)

dependencies:
@cardano-sdk/core 0.46.11
@cardano-sdk/crypto 0.4.4
@cardano-sdk/key-management 0.29.11
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/http link:../http
@exitbook/logger link:../logger
@polkadot/util 13.5.9
@polkadot/util-crypto 13.5.9
@scure/bip32 2.0.1
bech32 2.0.0
bitcoinjs-lib 7.0.1
decimal.js 10.6.0
jose 6.1.3
neverthrow 8.2.0
reflect-metadata 0.2.2
zod 4.3.4

devDependencies:
@types/node 24.10.4
tsconfig link:../tsconfig
tsx 4.21.0
typescript 5.9.3

@exitbook/core@0.1.0 C:\_DEV\exitbook\packages\core (PRIVATE)

dependencies:
decimal.js 10.6.0
neverthrow 8.2.0
zod 4.3.4

devDependencies:
@types/node 24.10.4
tsconfig link:../tsconfig
tsx 4.21.0
typescript 5.9.3

@exitbook/data@0.1.0 C:\_DEV\exitbook\packages\data (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/env link:../env
@exitbook/logger link:../logger
better-sqlite3 12.5.0
decimal.js 10.6.0
kysely 0.28.9
neverthrow 8.2.0

devDependencies:
@types/better-sqlite3 7.6.13
@types/node 24.10.4
tsconfig link:../tsconfig
tsx 4.21.0
typescript 5.9.3

@exitbook/env@0.1.0 C:\_DEV\exitbook\packages\env (PRIVATE)

dependencies:
zod 4.3.4

devDependencies:
@types/node 24.10.4
prettier 3.7.4
tsconfig link:../tsconfig
typescript 5.9.3
vitest 3.2.4

@exitbook/exchanges-providers@0.1.0 C:\_DEV\exitbook\packages\exchange-providers (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/http link:../http
@exitbook/logger link:../logger
ccxt 4.5.30
neverthrow 8.2.0
zod 4.3.4

devDependencies:
@types/node 24.10.4
tsconfig link:../tsconfig
typescript 5.9.3

@exitbook/http@0.1.0 C:\_DEV\exitbook\packages\http (PRIVATE)

dependencies:
@exitbook/logger link:../logger
zod 4.3.4

devDependencies:
@types/node 24.10.4
tsconfig link:../tsconfig
typescript 5.9.3

@exitbook/ingestion@0.1.0 C:\_DEV\exitbook\packages\ingestion (PRIVATE)

dependencies:
@exitbook/accounting link:../accounting
@exitbook/blockchain-providers link:../blockchain-providers
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/exchanges-providers link:../exchange-providers
@exitbook/logger link:../logger
csv-parse 6.1.0
decimal.js 10.6.0
neverthrow 8.2.0
zod 4.3.4

devDependencies:
@types/node 24.10.4
tsconfig link:../tsconfig
tsx 4.21.0
typescript 5.9.3

@exitbook/logger@0.1.0 C:\_DEV\exitbook\packages\logger (PRIVATE)

dependencies:
pino 10.1.0
pino-pretty 13.1.3
pino-roll 4.0.0
zod 4.3.4

devDependencies:
@types/jest 30.0.0
@types/node 24.10.4
@types/triple-beam 1.3.5
esbuild 0.25.8
esbuild-plugin-pino 2.3.3
jest 30.2.0
prettier 3.7.4
triple-beam 1.4.1
tsconfig link:../tsconfig
typescript 5.9.3

@exitbook/price-providers@0.1.0 C:\_DEV\exitbook\packages\price-providers (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/env link:../env
@exitbook/http link:../http
@exitbook/logger link:../logger
better-sqlite3 12.5.0
kysely 0.28.9
neverthrow 8.2.0
reflect-metadata 0.2.2
zod 4.3.4

devDependencies:
@types/better-sqlite3 7.6.13
@types/node 24.10.4
tsconfig link:../tsconfig
tsx 4.21.0
typescript 5.9.3
