Legend: production dependency, optional only, dev only

exitbook@1.0.0 /Users/joel/Dev/exitbook (PRIVATE)

devDependencies:
@effect/eslint-plugin 0.3.2
@eslint/js 9.39.2
@types/node 25.0.10
@typescript-eslint/eslint-plugin 8.53.1
@typescript-eslint/parser 8.53.1
@vitest/coverage-v8 4.0.18
@vitest/ui 4.0.18
baseline-browser-mapping 2.9.17
eslint 9.39.2
eslint-plugin-eslint-comments 3.2.0
eslint-plugin-import 2.32.0
eslint-plugin-perfectionist 5.4.0
eslint-plugin-unicorn 62.0.0
globals 17.1.0
husky 9.1.7
knip 5.82.1
lint-staged 16.2.7
prettier 3.8.1
prettier-plugin-packagejson 3.0.0
typescript 5.9.3
typescript-eslint 8.53.1
vitest 4.0.18

exitbook-cli@1.0.0 /Users/joel/Dev/exitbook/apps/cli (PRIVATE)

dependencies:
@clack/prompts 1.0.0-alpha.6
@exitbook/accounting link:../../packages/accounting
@exitbook/blockchain-providers link:../../packages/blockchain-providers
@exitbook/core link:../../packages/core
@exitbook/data link:../../packages/data
@exitbook/events link:../../packages/events
@exitbook/exchanges-providers link:../../packages/exchange-providers
@exitbook/http link:../../packages/http
@exitbook/ingestion link:../../packages/ingestion
@exitbook/logger link:../../packages/logger
@exitbook/price-providers link:../../packages/price-providers
commander 14.0.2
ink 6.6.0
ink-spinner 5.0.0
libsodium-sumo 0.8.1
libsodium-wrappers-sumo 0.8.1
neverthrow 8.2.0
picocolors 1.1.1
protobufjs 8.0.0
react 19.2.3

devDependencies:
@types/react 19.2.9
tsconfig link:../../packages/tsconfig
tsup 8.5.1
tsx 4.21.0

@exitbook/accounting@0.0.1 /Users/joel/Dev/exitbook/packages/accounting (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/http link:../http
@exitbook/logger link:../logger
@exitbook/price-providers link:../price-providers
decimal.js 10.6.0
neverthrow 8.2.0
tsconfig link:../tsconfig
uuid 13.0.0
zod 4.3.6

@exitbook/blockchain-providers@0.1.0 /Users/joel/Dev/exitbook/packages/blockchain-providers (PRIVATE)

dependencies:
@cardano-sdk/core 0.46.11
@cardano-sdk/crypto 0.4.4
@cardano-sdk/key-management 0.29.11
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/events link:../events
@exitbook/http link:../http
@exitbook/logger link:../logger
@polkadot/util 14.0.1
@polkadot/util-crypto 14.0.1
@scure/bip32 2.0.1
bech32 2.0.0
bitcoinjs-lib 7.0.1
decimal.js 10.6.0
jose 6.1.3
neverthrow 8.2.0
zod 4.3.6

devDependencies:
tsconfig link:../tsconfig
tsx 4.21.0

@exitbook/core@0.1.0 /Users/joel/Dev/exitbook/packages/core (PRIVATE)

dependencies:
decimal.js 10.6.0
neverthrow 8.2.0
zod 4.3.6

devDependencies:
tsconfig link:../tsconfig
tsx 4.21.0

@exitbook/data@0.1.0 /Users/joel/Dev/exitbook/packages/data (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/env link:../env
@exitbook/logger link:../logger
better-sqlite3 12.6.2
decimal.js 10.6.0
kysely 0.28.10
neverthrow 8.2.0

devDependencies:
@types/better-sqlite3 7.6.13
tsconfig link:../tsconfig
tsx 4.21.0

@exitbook/env@0.1.0 /Users/joel/Dev/exitbook/packages/env (PRIVATE)

dependencies:
zod 4.3.6

devDependencies:
prettier 3.8.1
tsconfig link:../tsconfig

@exitbook/events@0.1.0 /Users/joel/Dev/exitbook/packages/events (PRIVATE)

devDependencies:
tsconfig link:../tsconfig

@exitbook/exchanges-providers@0.1.0 /Users/joel/Dev/exitbook/packages/exchange-providers (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/http link:../http
@exitbook/logger link:../logger
ccxt 4.5.34
neverthrow 8.2.0
zod 4.3.6

devDependencies:
tsconfig link:../tsconfig

@exitbook/http@0.1.0 /Users/joel/Dev/exitbook/packages/http (PRIVATE)

dependencies:
@exitbook/logger link:../logger
zod 4.3.6

devDependencies:
tsconfig link:../tsconfig

@exitbook/ingestion@0.1.0 /Users/joel/Dev/exitbook/packages/ingestion (PRIVATE)

dependencies:
@exitbook/accounting link:../accounting
@exitbook/blockchain-providers link:../blockchain-providers
@exitbook/core link:../core
@exitbook/data link:../data
@exitbook/events link:../events
@exitbook/exchanges-providers link:../exchange-providers
@exitbook/logger link:../logger
csv-parse 6.1.0
decimal.js 10.6.0
neverthrow 8.2.0
zod 4.3.6

devDependencies:
tsconfig link:../tsconfig
tsx 4.21.0

@exitbook/logger@0.1.0 /Users/joel/Dev/exitbook/packages/logger (PRIVATE)

dependencies:
pino 10.3.0
pino-pretty 13.1.3
pino-roll 4.0.0
zod 4.3.6

devDependencies:
jest 30.2.0
prettier 3.8.1
tsconfig link:../tsconfig

@exitbook/price-providers@0.1.0 /Users/joel/Dev/exitbook/packages/price-providers (PRIVATE)

dependencies:
@exitbook/core link:../core
@exitbook/env link:../env
@exitbook/http link:../http
@exitbook/logger link:../logger
better-sqlite3 12.6.2
kysely 0.28.10
neverthrow 8.2.0
zod 4.3.6

devDependencies:
@types/better-sqlite3 7.6.13
tsconfig link:../tsconfig
tsx 4.21.0
